set $mod Mod4
set $alt Mod1

# --------------------------------------------
# Scratchpads
# --------------------------------------------

# move the currently focused window to the scratchpad

# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.

bindsym $mod+minus scratchpad show
bindsym $mod+Shift+minus move scratchpad
